WpfModernFlat/WpfModernFlat/Global.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfModernFlat" xmlns:Controls="clr-namespace:WpfModernFlat.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources/Colors.xaml"/>
        <ResourceDictionary Source="Resources/Styles1.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type Controls:FlatTabItem}">
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="3,3,3,1" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{DynamicResource Concrete}"/>
        <Setter Property="Padding" Value="6,1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Concrete}"/>
        <Setter Property="Background" Value="{DynamicResource Clouds}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="MouseOverForegroundBrush" Value="{DynamicResource Clouds}"/>
        <Setter Property="SelectedBackgroundBrush" Value="{DynamicResource WetAsphalt}" />
        <Setter Property="SelectedForegroundBrush" Value="{DynamicResource Clouds}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:FlatTabItem}">
                    <Grid SnapsToDevicePixels="True">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}" Padding="12,2" CornerRadius="5,5,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="0.8*" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.ColumnSpan="1" Content="{TemplateBinding LeftContent}"/>
                                <Label x:Name="label" Content="{TemplateBinding Header}" d:LayoutOverrides="Width, Height" Grid.Column="1" Foreground="{TemplateBinding Foreground}"/>
                                <ContentPresenter Margin="0,0,72.26,0" Grid.Column="2" Content="{TemplateBinding RightContent}"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter TargetName="label" Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" TargetName="Bd" Value="{Binding SelectedBackgroundBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="Foreground" TargetName="label" Value="{Binding SelectedForegroundBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Foreground" TargetName="label" Value="{Binding MouseOverForegroundBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </MultiTrigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,1"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="BorderThickness" TargetName="Bd" Value="1,1,0,1"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="BorderThickness" TargetName="Bd" Value="0,1,1,1"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="TabStripPlacement" Value="Top"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-2,-2,-2,-1"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="TabStripPlacement" Value="Bottom"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-2,-1,-2,-2"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="TabStripPlacement" Value="Left"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-2,-2,-1,-2"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="TabStripPlacement" Value="Right"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-1,-2,-2,-2"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="Bd" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="#FFC9C7BA"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Controls:FlatButton}">
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource Clouds}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Concrete}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="{DynamicResource Concrete}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:FlatButton}">
                    <Grid>
                        <Border ClipToBounds="True" UseLayoutRounding="True" x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Padding="12,3" CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}" Margin="0">
                            <Label ClipToBounds="True" x:Name="label" Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" HorizontalContentAlignment="Center" />
                        </Border>
                        <Border ToolTip="{TemplateBinding ToolTip}" Cursor="{TemplateBinding Cursor}" x:Name="light" BorderThickness="1" CornerRadius="5" Margin="1" Visibility="Hidden">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.2"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Type" Value="Info">
                            <Setter Property="Background" Value="{DynamicResource PeterRiver}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource BelizeHole}"/>
                            <Setter Property="SelectedForegroundBrush" Value="{DynamicResource Clouds}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Clouds}"/>
                        </Trigger>
                        <Trigger Property="Type" Value="Warning">
                            <Setter Property="Foreground" Value="{DynamicResource Clouds}"/>
                            <Setter Property="SelectedForegroundBrush" Value="{DynamicResource Clouds}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource Orange}"/>
                            <Setter Property="Background" Value="{DynamicResource Sunflower}"/>
                        </Trigger>
                        <Trigger Property="Type" Value="Success">
                            <Setter Property="Background" Value="{DynamicResource Emerald}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource Nephritis}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Clouds}"/>
                            <Setter Property="SelectedForegroundBrush" Value="{DynamicResource Clouds}"/>
                        </Trigger>
                        <Trigger Property="Type" Value="Danger">
                            <Setter Property="SelectedForegroundBrush" Value="{DynamicResource Clouds}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Clouds}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource Pomegranate}"/>
                            <Setter Property="Background" Value="{DynamicResource Alizarin}"/>
                        </Trigger>
                        <Trigger Property="Type" Value="Primary">
                            <Setter Property="Background" Value="{DynamicResource WetAsphalt}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource MidnightBlue}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Clouds}"/>
                            <Setter Property="SelectedForegroundBrush" Value="{DynamicResource Clouds}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="light" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="Chrome" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="TextBlock.Foreground" TargetName="label" Value="{Binding SelectedForegroundBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Controls:FlatTextBox}">
        <Setter Property="Foreground" Value="{DynamicResource Asbestos}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Concrete}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:FlatTextBox}">
                    <Border Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="5" Padding="12,3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.ColumnSpan="1" Content="{TemplateBinding LeftContent}"/>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <ContentPresenter Grid.Column="2" Content="{TemplateBinding RightContent}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Type" Value="Info">
                            <Setter Property="Foreground" Value="{DynamicResource PeterRiver}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource PeterRiver}"/>
                        </Trigger>
                        <Trigger Property="Type" Value="Primary">
                            <Setter Property="BorderBrush" Value="{DynamicResource WetAsphalt}"/>
                            <Setter Property="Foreground" Value="{DynamicResource WetAsphalt}"/>
                        </Trigger>
                        <Trigger Property="Type" Value="Warning">
                            <Setter Property="BorderBrush" Value="{DynamicResource Sunflower}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Sunflower}"/>
                        </Trigger>
                        <Trigger Property="Type" Value="Success">
                            <Setter Property="Foreground" Value="{DynamicResource Emerald}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource Emerald}"/>
                        </Trigger>
                        <Trigger Property="Type" Value="Danger">
                            <Setter Property="BorderBrush" Value="{DynamicResource Alizarin}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Alizarin}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Themes:ListBoxChrome.Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
                    <Condition Property="IsSelectionActive" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Controls:FlatCheckBox}">
        <Setter Property="Foreground" Value="{DynamicResource Concrete}"/>
        <Setter Property="Background" Value="{DynamicResource Clouds}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Concrete}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="1" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:FlatCheckBox}">
                    <BulletDecorator Background="Transparent" SnapsToDevicePixels="True">
                        <BulletDecorator.Bullet>
                            <Border Name="Bd" Padding="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Height="15" Width="15" Background="{TemplateBinding Background}" CornerRadius="5">
                                <Canvas Width="12" Height="12" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                    <Path Visibility="Hidden" Name="Check"  Fill="{TemplateBinding Foreground}" Width="12" Height="12" Stretch="Fill" Data="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z "/>
                                </Canvas>
                            </Border>
                        </BulletDecorator.Bullet>
                        <Label ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" Foreground="{TemplateBinding Foreground}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="True">
                            <Setter Property="FocusVisualStyle">
                                <Setter.Value>
                                    <Style>
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Check" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="Type" Value="Danger">
                            <Setter Property="BorderBrush" Value="{DynamicResource Alizarin}"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource Alizarin}"></Setter>
                        </Trigger>
                        <Trigger Property="Type" Value="Info">
                            <Setter Property="BorderBrush" Value="{DynamicResource PeterRiver}"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource PeterRiver}"></Setter>
                        </Trigger>
                        <Trigger Property="Type" Value="Success">
                            <Setter Property="BorderBrush" Value="{DynamicResource Emerald}"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource Emerald}"></Setter>
                        </Trigger>
                        <Trigger Property="Type" Value="Warning">
                            <Setter Property="BorderBrush" Value="{DynamicResource Orange}"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource Orange}"></Setter>
                        </Trigger>
                        <Trigger Property="Type" Value="Primary">
                            <Setter Property="BorderBrush" Value="{DynamicResource WetAsphalt}"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource WetAsphalt}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Controls:FlatRadioButton}">
        <Setter Property="Foreground" Value="{DynamicResource Concrete}"/>
        <Setter Property="Background" Value="{DynamicResource Clouds}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Concrete}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="1" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:FlatRadioButton}">
                    <BulletDecorator Background="Transparent" SnapsToDevicePixels="True">
                        <BulletDecorator.Bullet>
                            <Border Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Height="15" Width="15" Background="{TemplateBinding Background}" CornerRadius="33">
                                </Border>
                        </BulletDecorator.Bullet>
                        <Label ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" Foreground="{TemplateBinding Foreground}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="True">
                            <Setter Property="FocusVisualStyle">
                                <Setter.Value>
                                    <Style>
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="Type" Value="Danger">
                            <Setter Property="BorderBrush" Value="{DynamicResource Alizarin}"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource Alizarin}"></Setter>
                        </Trigger>
                        <Trigger Property="Type" Value="Info">
                            <Setter Property="BorderBrush" Value="{DynamicResource PeterRiver}"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource PeterRiver}"></Setter>
                        </Trigger>
                        <Trigger Property="Type" Value="Success">
                            <Setter Property="BorderBrush" Value="{DynamicResource Emerald}"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource Emerald}"></Setter>
                        </Trigger>
                        <Trigger Property="Type" Value="Warning">
                            <Setter Property="BorderBrush" Value="{DynamicResource Orange}"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource Orange}"></Setter>
                        </Trigger>
                        <Trigger Property="Type" Value="Primary">
                            <Setter Property="BorderBrush" Value="{DynamicResource WetAsphalt}"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource WetAsphalt}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>